
VITE_API_URL=http://localhost:5000/api

# # EmailJS Configuration
# REACT_APP_EMAILJS_PUBLIC_KEY=Mjrt59vo5ZEcSa_k_
# REACT_APP_EMAILJS_SERVICE_ID=service_6b4x16e
# REACT_APP_EMAILJS_TEMPLATE_ID=template_ra6l6ec
