
VITE_API_URL=https://notes-app-backend-mga4.onrender.com/api

# # EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=Mjrt59vo5ZEcSa_k_
REACT_APP_EMAILJS_SERVICE_ID=service_6b4x16e
REACT_APP_EMAILJS_TEMPLATE_ID=template_ra6l6ec
REACT_APP_FRONTEND_URL=https://lekhan.netlify.app
