# Email Configuration
# EMAIL_USER=amankumar8084227421@gmail.com
# EMAIL_PASSWORD=ymmd jnek vtla ofmi
FRONTEND_URL=http://localhost:3000
NODE_ENV=production

# EMAILJS_SERVICE_ID=service_6b4x16e
# EMAILJS_TEMPLATE_ID=template_ra6l6ec
# EMAILJS_USER_ID=Mjrt59vo5ZEcSa_k_


MONGODB_URI=mongodb+srv://amankumar:808422@cluster0.vxz71p9.mongodb.net/?appName=cluster0
PORT=5000
JWT_SECRET=mysecretkey123